C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\bin\Debug\net9.0\Auto.exe
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\bin\Debug\net9.0\Auto.deps.json
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\bin\Debug\net9.0\Auto.runtimeconfig.json
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\bin\Debug\net9.0\Auto.dll
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\bin\Debug\net9.0\Auto.pdb
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\Auto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\Auto.AssemblyInfoInputs.cache
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\Auto.AssemblyInfo.cs
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\Auto.csproj.CoreCompileInputs.cache
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\Auto.dll
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\refint\Auto.dll
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\Auto.pdb
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\Auto.genruntimeconfig.cache
C:\Users\Daimo\Desktop\Bit Academy 2025\09.19\Auto\obj\Debug\net9.0\ref\Auto.dll
